\select@language {french}
\contentsline {section}{\numberline {I}Analyse}{2}{section.0.1}
\contentsline {subsection}{\numberline {I.1}Acteurs}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {I.2}Diagramme de cas d'utilisations~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {I.3}Description des cas d'utilisations et diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{4}{subsection.0.1.3}
\contentsline {subsubsection}{\numberline {I.3.1}Cas du visiteur :}{4}{subsubsection.0.1.3.1}
\contentsline {subsubsection}{\numberline {I.3.2}Cas du producteur :}{7}{subsubsection.0.1.3.2}
\contentsline {subsubsection}{\numberline {I.3.3}Cas du consommateur :}{15}{subsubsection.0.1.3.3}
\contentsline {subsubsection}{\numberline {I.3.4}Cas du responsable planning :}{24}{subsubsection.0.1.3.4}
\contentsline {subsection}{\numberline {I.4}Diagramme de classes d'analyse}{27}{subsection.0.1.4}
\contentsline {section}{\numberline {II}Conception}{28}{section.0.2}
\contentsline {subsection}{\numberline {II.1}Architecture g\IeC {\'e}n\IeC {\'e}rale~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{28}{subsection.0.2.1}
\contentsline {subsection}{\numberline {II.2}Diagramme de classes logicielles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{29}{subsection.0.2.2}
\contentsline {subsection}{\numberline {II.3}Diagrammes de s\IeC {\'e}quence}{30}{subsection.0.2.3}
\contentsline {subsection}{\numberline {II.4}Diagrammes d'\IeC {\'e}tats-transitions}{30}{subsection.0.2.4}
\contentsline {section}{\numberline {III}Manuel Utilisateur}{31}{section.0.3}
\contentsline {section}{\numberline {IV}Bilan sur les outils de mod\IeC {\'e}lisation}{31}{section.0.4}
