\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Analyse}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Acteurs}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Diagramme de cas d'utilisations~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Description des cas d'utilisations et diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}Cas du visiteur :}{5}{subsubsection.0.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description du cas "se connecter"\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}S'inscrire~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{6}{subsubsection.0.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description du cas "s'inscrire"\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3}Parcourir les offres~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{7}{subsubsection.0.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description du cas "parcourir les offres"\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4}G\IeC {\'e}rer les produits~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{8}{subsubsection.0.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description du cas "g\IeC {\'e}rer les produits"\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.5}Voir les coordonn\IeC {\'e}es du consommateur (pour une demande donn\IeC {\'e}e)~~~~~~~~~~~~~~~~~~~~~~~~~~~}{9}{subsubsection.0.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description du cas "Voir les coordonn\IeC {\'e}es de l'utilisateur"\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.6}Valider une demande de contrat / renouvellement~~~~~~~~~~~~~~~~~~~~~~~~~~~}{10}{subsubsection.0.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description du cas "Valider une demande"\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.7}Acc\IeC {\'e}der aux informations d'un contrat pass\IeC {\'e} (producteur)~~~~~~~~~~~~~~~~~~~~~~~~~~~}{11}{subsubsection.0.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description du cas "Acc\IeC {\'e}der aux informations d'un contrat pass\IeC {\'e} (producteur)"\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.8}Consulter les coordonn\IeC {\'e}es d'un consommateur (pour un contrat donn\IeC {\'e})~~~~~~~~~~~~~~~~~~~~~~~~~~~}{12}{subsubsection.0.1.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description du cas "Consulter les coordonn\IeC {\'e}es d'un consommateur"\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.9}Emettre une demande de contrat~~~~~~~~~~~~~~~~~~~~~~~~~~~}{13}{subsubsection.0.1.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description du cas "Emettre une demande de contrat"\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.10}Acc\IeC {\'e}der aux informations d'un contrat pass\IeC {\'e} (consommateur)~~~~~~~~~~~~~~~~~~~~~~~~~~~}{14}{subsubsection.0.1.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Description du cas "Acc\IeC {\'e}der aux informations d'un contrat pass\IeC {\'e} (consommateur)"\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.11}Consulter les coordonn\IeC {\'e}es d'un producteur (pour un contrat donn\IeC {\'e})~~~~~~~~~~~~~~~~~~~~~~~~~~~}{15}{subsubsection.0.1.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Description du cas "Consulter les coordonn\IeC {\'e}es d'un producteur"\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.12}Demander le renouvellement d'un contrat~~~~~~~~~~~~~~~~~~~~~~~~~~~}{16}{subsubsection.0.1.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description du cas "Demander le renouvellement d'un contrat"\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.13}Modifier ses pr\IeC {\'e}f\IeC {\'e}rences concernant les permanences~~~~~~~~~~~~~~~~~~~~~~~~~~~}{17}{subsubsection.0.1.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Description du cas "Modifier ses pr\IeC {\'e}f\IeC {\'e}rences concernant les permanences"\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.14}Consulter ses dates de permanence~~~~~~~~~~~~~~~~~~~~~~~~~~~}{18}{subsubsection.0.1.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Description du cas "Consulter ses dates de permanence"\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.15}Consulter les coordon\IeC {\'e}es de son bin\IeC {\^o}me pour la permanence~~~~~~~~~~~~~~~~~~~~~~~~~~~}{19}{subsubsection.0.1.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Description du cas "Consulter les coordon\IeC {\'e}es de son bin\IeC {\^o}me"\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.16}Attribuer ou modifier l'attribution des permanences~~~~~~~~~~~~~~~~~~~~~~~~~~~}{20}{subsubsection.0.1.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Description du cas "Attribuer ou modifier l'attribution des permanences"\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.17}Consulter l'historique des permanences~~~~~~~~~~~~~~~~~~~~~~~~~~~}{21}{subsubsection.0.1.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Description du cas "Consulter l'historique des permanences"\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.18}Consulter les statistiques des permanences~~~~~~~~~~~~~~~~~~~~~~~~~~~}{22}{subsubsection.0.1.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Description du cas "Consulter les statistiques des permanences"\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Diagramme de classes d'analyse~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{23}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de classes d'analyse.\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conception}{24}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Architecture g\IeC {\'e}n\IeC {\'e}rale~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{24}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Architecture logicielle.\relax }}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Diagramme de classes logicielles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{25}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de classes logicielle.\relax }}{25}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Diagrammes de s\IeC {\'e}quence}{26}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Diagrammes d'\IeC {\'e}tats-transitions}{26}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cycle de vie d'un contrat\relax }}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Manuel Utilisateur}{27}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bilan sur les outils de mod\IeC {\'e}lisation}{27}{section.0.4}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
