\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Analyse}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Acteurs}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Diagramme de cas d'utilisations~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Description des cas d'utilisations et diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}Cas du visiteur :}{5}{subsubsection.0.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description du cas "parcourir les offres"\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description du cas "s'inscrire"\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description du cas "se connecter"\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}Cas du producteur :}{8}{subsubsection.0.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description du cas "g\IeC {\'e}rer les produits"\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description du cas "Voir les demandes de contrats/renouvellement et demandes refus\IeC {\'e}es (producteur)"\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description du cas "Voir les coordonn\IeC {\'e}es de l'utilisateur"\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description du cas "Valider une demande"\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description du cas "D\IeC {\'e}cliner une demande"\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description du cas "Acc\IeC {\'e}der aux informations des contrats pass\IeC {\'e} (producteur)"\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Description du cas "Consulter les coordonn\IeC {\'e}es du consommateur signataire"\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3}Cas du consommateur :}{16}{subsubsection.0.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Description du cas "Voir les demandes de contrats/renouvellement et demandes refus\IeC {\'e}es (consommateur)"\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description du cas "Emettre une demande de contrat"\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Description du cas "Demander le renouvellement d'un contrat"\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Description du cas "Acc\IeC {\'e}der aux informations des contrats pass\IeC {\'e}s (consommateur)"\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Description du cas "Consulter les coordonn\IeC {\'e}es d'un producteur"\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Description du cas "Indiquer ses pr\IeC {\'e}f\IeC {\'e}rences concernant les permanences"\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Description du cas "Consulter ses dates de permanence"\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Description du cas "Consulter les coordon\IeC {\'e}es de son bin\IeC {\^o}me"\relax }}{24}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4}Cas du responsable planning :}{25}{subsubsection.0.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Description du cas "Attribuer ou modifier l'attribution des permanences"\relax }}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Description du cas "Consulter l'historique des permanences"\relax }}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Description du cas "Consulter les statistiques des permanences"\relax }}{27}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Diagramme de classes d'analyse}{28}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de classes d'analyse.\relax }}{28}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conception}{29}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Architecture g\IeC {\'e}n\IeC {\'e}rale~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{29}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Architecture logicielle.\relax }}{29}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Diagramme de classes logicielles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{30}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de classes logicielle.\relax }}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Diagrammes de s\IeC {\'e}quence}{31}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cycle de vie d'un contrat\relax }}{31}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Diagrammes d'\IeC {\'e}tats-transitions}{32}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramme de s\IeC {\'e}quence pour la lecture de la liste des contrats\relax }}{32}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Manuel Utilisateur}{34}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Pour le visiteur}{34}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.0.1}S'inscrire}{34}{paragraph.0.3.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.0.2}Se connecter}{34}{paragraph.0.3.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.0.3}Voir la liste des offres}{34}{paragraph.0.3.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Pour le producteur}{34}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.0.4}Gestion des produits}{34}{paragraph.0.3.2.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.0.5}Gestion des demandes}{34}{paragraph.0.3.2.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.0.6}Gestion des contrats}{34}{paragraph.0.3.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Pour le consommateur}{35}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.0.7}Gestion des demandes}{35}{paragraph.0.3.3.0.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.0.8}Gestion des contrats}{35}{paragraph.0.3.3.0.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.0.9}Gestion des permanences}{35}{paragraph.0.3.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Pour le responsable du planning}{35}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.0.10}Gestion des permanences}{35}{paragraph.0.3.4.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Note sur l'accessibilit\IeC {\'e}}{36}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustration du design responsive de l'application.\relax }}{36}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bilan sur les outils de mod\IeC {\'e}lisation}{37}{section.0.4}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
